.content-page {
  background-color: color-mod(var(--primary-color) b(20%));

  & .wrapper {
    max-width: var(--main-content-max-width);
    margin: 4rem auto;
  }

  & hr {
    opacity: 0.2;
  }

  & .page-body {
    padding-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }
}

/* Teaser Page */
.teaser-page-container {
  @media (--full-grid-container) {
    display: flex;
  }
}

.branding-box {
  flex: 1 0 50%;
}

.info-box {
  flex: 1 0 50%;
  padding: 0 2rem;
  display: flex;
  align-items: center;

  & .info-container {
    margin: 0 auto;
    text-align: center;

    @media (--full-grid-container) {
      margin: 0;
      text-align: left;
    }
  }

  & .intro {
    line-height: 1.7;
    font-size: 1.1rem;
    letter-spacing: 0.05em;
    max-width: 35rem;
    color: color-mod(var(--primary-color) tint(60%));
  }
}

.logo-container {
  width: 100%;
  text-align: center;
  margin-top: -28vh;
  margin-bottom: 10vh;
}

.form-container {
  max-width: 400px;
  margin: 4rem auto 0;
  text-align: center;

  @media (--full-grid-container) {
    margin: 4rem 0 0;
  }

  & input[type="email"] {
    width: 94%;
    margin: 0 0 0.5rem;
  }

  & input[type="submit"] {
    width: 96%;
    margin: 1rem 0 0.5rem;
  }
}

.small-print {
  font-size: 0.7rem;
  margin: 0;
  opacity: 0.5;

  & a {
    color: inherit;
  }
}

.main-logo {
  min-width: 220px;
  max-width: 280px;
  width: 40vw;
  transform: rotateX(5deg) rotateY(5deg);
  margin-bottom: 5vh;
}

@keyframes blink {
  70% {
    opacity: 0.80;
  }
}

.date-subheading {
  font-size: 1.2rem;
  font-weight: 200;
  margin: 0;
  padding: 0 1rem;
  letter-spacing: 0.1em;
}

#gl-view {
  display: block;
  width: 100%;
  height: 100vh;
  margin-top: -20vh;
  outline: none;
}
