@import "helpers/_glob";
@import "components/_glob";
@import "page";

body {
  background-color: black;
  color: #fff;
  font-family: var(--text-font);
  font-size: 16px;
  margin: 0;
}

a {
  color: var(--secondary-color);
}

.page-heading {
  @extend %heading;
  font-weight: 600;
}

.main-container {
  padding: 0 2rem;
  @media (--full-grid-container) {
    padding: 0 var(--main-container-padding);
  }
}

.hidden {
  display: none;
}

.logo-container {
  width: 100%;
  text-align: center;
  margin-top: -28vh;
  margin-bottom: 10vh;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;

  & input[type="email"] {
    width: 94%;
    margin: 0 0 0.5rem;
  }

  & input[type="submit"] {
    width: 96%;
    margin: 1rem 0 0.5rem;
  }
}

.small-print {
  font-size: 0.7rem;
  margin: 0;
  opacity: 0.5;

  & a {
    color: inherit;
  }
}

.main-logo {
  min-width: 220px;
  max-width: 280px;
  width: 40vw;
  transform: rotateX(5deg) rotateY(5deg);
  margin-bottom: 5vh;
}

@keyframes blink {
  70% {
    opacity: 0.80;
  }
}

.date-subheading {
  font-size: 1.5rem;
  font-weight: 200;
  margin: 0;
  padding: 0;
  letter-spacing: 0.1em;
}

#gl-view {
  display: block;
  width: 100%;
  height: 100vh;
  margin-top: -20vh;
  outline: none;
}

.site-footer {
  color: color-mod(var(--primary-color) tint(40%));
  font-size: 0.98rem;
  line-height: 1.5;
  opacity: 0.6;
  padding: 5rem 0 2rem;
  text-align: center;
  width: 100%;
}
